[gd_scene load_steps=4 format=3 uid="uid://dmtjp32hn4tcq"]

[ext_resource type="Script" uid="uid://dojj7ml64emxd" path="res://Scripts/enemy_1.gd" id="1_0a874"]
[ext_resource type="Texture2D" uid="uid://bhcpiepc81wm7" path="res://assets/PNG/ufoRed.png" id="1_jwqgc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jwqgc"]
radius = 53.0377

[node name="Enemy1" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_0a874")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jwqgc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jwqgc")

[node name="Lasers" type="Node" parent="."]

[node name="X_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Y_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="X_allow_timer" type="Timer" parent="."]
wait_time = 6.0

[node name="Y_allow_timer" type="Timer" parent="."]
wait_time = 6.0

[node name="Shoot_timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="X_timer" to="." method="_on_x_timer_timeout"]
[connection signal="timeout" from="Y_timer" to="." method="_on_y_timer_timeout"]
[connection signal="timeout" from="X_allow_timer" to="." method="_on_x_allow_timer_timeout"]
[connection signal="timeout" from="Y_allow_timer" to="." method="_on_y_allow_timer_timeout"]
[connection signal="timeout" from="Shoot_timer" to="." method="_on_shoot_timer_timeout"]
