[gd_scene load_steps=6 format=3 uid="uid://hl285pd01d74"]

[ext_resource type="Script" uid="uid://c58l75rk0t5by" path="res://Scripts/level.gd" id="1_tumq0"]
[ext_resource type="Texture2D" uid="uid://dgt74g26115jg" path="res://assets/Backgrounds/360_F_390229338_frGUxS6LBVQjxGJD7FYaSlsnfqGQgnyB.jpg" id="2_6phgx"]
[ext_resource type="PackedScene" uid="uid://drqkl0c1bf0f8" path="res://Scenes/player.tscn" id="3_6phgx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6phgx"]
size = Vector2(5703, 158)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81xng"]
size = Vector2(406, 3144)

[node name="Level" type="Node2D"]
script = ExtResource("1_tumq0")

[node name="BG" type="CanvasLayer" parent="."]
layer = -1

[node name="Sprite2D" type="Sprite2D" parent="BG"]
position = Vector2(1057, 633)
scale = Vector2(3.8, 3.8)
texture = ExtResource("2_6phgx")

[node name="Lasers" type="Node" parent="."]

[node name="Meteors" type="Node" parent="."]

[node name="Enemies" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("3_6phgx")]
show_behind_parent = true
z_index = 0
position = Vector2(1065, 616)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="Meteor_Timer" type="Timer" parent="."]
autostart = true

[node name="Enemy_Timer" type="Timer" parent="."]
autostart = true

[node name="Barriers" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barriers"]
position = Vector2(2240, -78)
shape = SubResource("RectangleShape2D_6phgx")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Barriers"]
position = Vector2(2452, 2777)
shape = SubResource("RectangleShape2D_6phgx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Barriers"]
position = Vector2(-187, 1331)
shape = SubResource("RectangleShape2D_81xng")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Barriers"]
position = Vector2(4774, 1433)
shape = SubResource("RectangleShape2D_81xng")

[node name="Collision_coulours" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Collision_coulours"]
offset_left = -1425.0
offset_top = -1001.0
offset_right = 5919.0
offset_bottom = -14.0
color = Color(1, 0, 0, 0.172549)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="Collision_coulours"]
offset_left = -1239.0
offset_top = 2684.0
offset_right = 6105.0
offset_bottom = 3671.0
color = Color(1, 0, 0, 0.172549)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="Collision_coulours"]
offset_left = 4536.0
offset_top = -409.0
offset_right = 6736.0
offset_bottom = 3321.0
color = Color(1, 0, 0, 0.172549)
metadata/_edit_use_anchors_ = true

[node name="ColorRect4" type="ColorRect" parent="Collision_coulours"]
offset_left = -1492.0
offset_top = -939.0
offset_right = 11.0
offset_bottom = 3743.0
color = Color(1, 0, 0, 0.172549)
metadata/_edit_use_anchors_ = true

[connection signal="laser" from="Player" to="." method="_on_player_laser"]
[connection signal="timeout" from="Meteor_Timer" to="." method="_on_meteor_timer_timeout"]
[connection signal="timeout" from="Enemy_Timer" to="." method="_on_enemy_timer_timeout"]
