[gd_scene load_steps=2 format=3 uid="uid://bpxi02ptrbgol"]

[ext_resource type="PackedScene" uid="uid://hl285pd01d74" path="res://Scenes/level.tscn" id="1_vk57k"]

[node name="LEVEL_1" instance=ExtResource("1_vk57k")]
level_number = 1
mothership_spawnrate = 30

[node name="SurgeFollower" parent="MotherPath" index="1"]
position = Vector2(4377, 2556)
