[gd_scene load_steps=9 format=3 uid="uid://dk18b3myes2o1"]

[ext_resource type="Texture2D" uid="uid://dsxkk6qsvn0hw" path="res://assets/Foozle_2DS0015_Void_EnvironmentPack/Backgrounds/PNGs/Condesed/Starry background  - Layer 01 - Void.png" id="1_28flt"]
[ext_resource type="Script" uid="uid://c6a4rmqyoh03m" path="res://Scripts/main_menu.gd" id="1_ce3w2"]
[ext_resource type="Texture2D" uid="uid://bbarwl0lj48df" path="res://assets/Foozle_2DS0015_Void_EnvironmentPack/Backgrounds/PNGs/Split up/Starry background  - Layer 03 - Stars.png" id="2_48xlc"]
[ext_resource type="FontFile" uid="uid://7aq2omfr4iba" path="res://assets/Sounds and fonts/kenvector_future.ttf" id="3_1ehe0"]
[ext_resource type="PackedScene" uid="uid://drqkl0c1bf0f8" path="res://Scenes/player.tscn" id="5_n45e2"]

[sub_resource type="Animation" id="Animation_ce3w2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stars:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1ehe0"]
resource_name = "twinkle twinkle little star"
length = 1.071
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stars:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 10.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 8, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n45e2"]
_data = {
&"RESET": SubResource("Animation_ce3w2"),
&"twinkle twinkle little star": SubResource("Animation_1ehe0")
}

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_ce3w2")

[node name="BG" type="CanvasLayer" parent="."]
layer = -1

[node name="BG_Purple" type="Sprite2D" parent="BG"]
position = Vector2(1050, 625)
scale = Vector2(3.7, 3.5)
texture = ExtResource("1_28flt")
hframes = 10

[node name="Stars" type="Sprite2D" parent="BG"]
position = Vector2(1050, 625)
scale = Vector2(3.6, 3.6)
texture = ExtResource("2_48xlc")
hframes = 9

[node name="Stars_anim" type="AnimationPlayer" parent="BG"]
libraries = {
&"": SubResource("AnimationLibrary_n45e2")
}
autoplay = "twinkle twinkle little star"

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 2100.0
offset_bottom = 1250.0

[node name="Label" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 30.0
offset_right = 300.0
offset_bottom = 98.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_1ehe0")
theme_override_font_sizes/font_size = 60
text = "Valk    ries of the Stars"

[node name="Endless_button" type="Button" parent="UI"]
layout_mode = 0
offset_left = 393.0
offset_top = 457.0
offset_right = 468.0
offset_bottom = 532.0
text = "ENDLESS"

[node name="Highscore_label" type="Label" parent="UI/Endless_button"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = 15.0
offset_right = 75.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 0
text = "Lorem Ipsum"
horizontal_alignment = 1

[node name="Mothership_surge_button" type="Button" parent="UI"]
layout_mode = 0
offset_left = 865.0
offset_top = 622.0
offset_right = 977.0
offset_bottom = 676.0
text = "MOTHERSHIP
SURGE
"

[node name="Spacestation_defense_button" type="Button" parent="UI"]
layout_mode = 0
offset_left = 1315.0
offset_top = 500.0
offset_right = 1439.0
offset_bottom = 554.0
text = "SPACESTATION 
DEFENSE
"

[node name="Player" parent="." instance=ExtResource("5_n45e2")]
position = Vector2(787, 66)
rotation = 3.14159
scale = Vector2(0.6, 0.6)

[node name="Lasers" type="Node" parent="."]

[node name="Plasmas" type="Node" parent="."]

[connection signal="pressed" from="UI/Endless_button" to="." method="_on_endless_button_pressed"]
[connection signal="pressed" from="UI/Mothership_surge_button" to="." method="_on_mothership_surge_button_pressed"]
[connection signal="pressed" from="UI/Spacestation_defense_button" to="." method="_on_spacestation_defense_button_pressed"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
