[gd_scene load_steps=27 format=3 uid="uid://7l486sw4a2l0"]

[ext_resource type="Texture2D" uid="uid://b4vdcg2tawstj" path="res://assets/PNG/Parts/beamLong1.png" id="1_xo6ra"]
[ext_resource type="Script" uid="uid://ub0epl7kbm2" path="res://Scripts/space_station.gd" id="1_xqfik"]
[ext_resource type="Texture2D" uid="uid://braampgyjejg1" path="res://assets/PNG/Parts/turretBase_big.png" id="2_k14jf"]
[ext_resource type="Texture2D" uid="uid://cftochexo5abc" path="res://assets/PNG/Parts/cockpitYellow_0.png" id="3_y30kr"]
[ext_resource type="Texture2D" uid="uid://dg8q48kiqd7r8" path="res://assets/PNG/Parts/turretBase_small.png" id="4_y30kr"]
[ext_resource type="Texture2D" uid="uid://1b5r4ldw2q6v" path="res://assets/PNG/Parts/gun03.png" id="5_xqfik"]
[ext_resource type="Texture2D" uid="uid://buk40s8iosbyo" path="res://assets/explosion pack 1/Explosions pack/explosion-1-f/Sprites.png" id="7_rvk3e"]
[ext_resource type="Texture2D" uid="uid://g3h4vxary3np" path="res://assets/explosion pack 1/Explosions pack/explosion-1-g/spritesheet.png" id="8_0egax"]

[sub_resource type="Animation" id="Animation_xqfik"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_y30kr"]
resource_name = "Rotation"
length = 1.8
loop_mode = 1
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, 0.349066, 0.523599, 0.698132, 0.872665, 1.0472, 1.22173, 1.39626, 1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_41kta"]
_data = {
&"RESET": SubResource("Animation_xqfik"),
&"Rotation": SubResource("Animation_y30kr")
}

[sub_resource type="Animation" id="Animation_oog52"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dt54a"]
resource_name = "explosion"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_rvk3e"]
resource_name = "fade out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4lh22"]
_data = {
&"RESET": SubResource("Animation_oog52"),
&"explosion": SubResource("Animation_dt54a"),
&"fade out": SubResource("Animation_rvk3e")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_nvrc2"]
atlas = ExtResource("8_0egax")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbexp"]
atlas = ExtResource("8_0egax")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpish"]
atlas = ExtResource("8_0egax")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jthdx"]
atlas = ExtResource("8_0egax")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3q26"]
atlas = ExtResource("8_0egax")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmx2b"]
atlas = ExtResource("8_0egax")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu4lk"]
atlas = ExtResource("8_0egax")
region = Rect2(288, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ohgo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvrc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbexp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpish")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jthdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3q26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmx2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu4lk")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_40r38"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvrc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbexp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpish")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jthdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3q26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmx2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu4lk")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nygwi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvrc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbexp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpish")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jthdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3q26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmx2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu4lk")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5g7fh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvrc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbexp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpish")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jthdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3q26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmx2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu4lk")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="Space Station" type="CharacterBody2D"]
scale = Vector2(5, 5)
collision_layer = 16
collision_mask = 2
script = ExtResource("1_xqfik")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-68, 26, -26, 68, 26, 68, 68, 26, 68, -26, 26, -68, -26, -68, -68, -26)

[node name="Shapes" type="Node2D" parent="."]
modulate = Color(0.875456, 0.875457, 0.875456, 1)

[node name="ColorRect" type="ColorRect" parent="Shapes"]
offset_left = -30.0
offset_top = 56.0
offset_right = 30.0
offset_bottom = 66.0

[node name="ColorRect2" type="ColorRect" parent="Shapes"]
offset_left = -30.0
offset_top = -66.0
offset_right = 30.0
offset_bottom = -56.0

[node name="ColorRect3" type="ColorRect" parent="Shapes"]
offset_left = -66.0
offset_top = -30.0
offset_right = -56.0
offset_bottom = 30.0

[node name="ColorRect4" type="ColorRect" parent="Shapes"]
offset_left = 56.0
offset_top = -30.0
offset_right = 66.0
offset_bottom = 30.0

[node name="ColorRect5" type="ColorRect" parent="Shapes"]
offset_left = 70.0
offset_top = -28.0
offset_right = 80.0
offset_bottom = 31.0
rotation = 2.35619

[node name="ColorRect6" type="ColorRect" parent="Shapes"]
offset_left = -21.0
offset_top = 63.0
offset_right = -11.0
offset_bottom = 122.0
rotation = 2.35619

[node name="ColorRect7" type="ColorRect" parent="Shapes"]
offset_left = 63.0
offset_top = 21.0
offset_right = 73.0
offset_bottom = 80.0
rotation = 0.785398

[node name="ColorRect8" type="ColorRect" parent="Shapes"]
offset_left = -28.0
offset_top = -70.0
offset_right = -18.0
offset_bottom = -11.0
rotation = 0.785398

[node name="ColorRect9" type="ColorRect" parent="Shapes"]
offset_left = -56.0
offset_top = -3.0
offset_right = 56.0
offset_bottom = 3.0

[node name="ColorRect10" type="ColorRect" parent="Shapes"]
offset_left = 3.0
offset_top = -56.0
offset_right = 115.0
offset_bottom = -50.0
rotation = 1.5708

[node name="YellowBottom" type="ColorRect" parent="Shapes"]
offset_left = -30.0
offset_top = 59.0
offset_right = 30.0
offset_bottom = 63.0
color = Color(1, 0.8, 0.00784314, 1)

[node name="YellowTop" type="ColorRect" parent="Shapes"]
offset_left = -30.0
offset_top = -63.0
offset_right = 30.0
offset_bottom = -59.0
color = Color(1, 0.8, 0.00784314, 1)

[node name="YellowL" type="ColorRect" parent="Shapes"]
offset_left = -63.0
offset_top = -30.0
offset_right = -59.0
offset_bottom = 30.0
color = Color(1, 0.8, 0.00784314, 1)

[node name="YellowR" type="ColorRect" parent="Shapes"]
offset_left = 59.0
offset_top = -30.0
offset_right = 63.0
offset_bottom = 30.0
color = Color(1, 0.8, 0.00784314, 1)

[node name="Sprites" type="Node2D" parent="."]
scale = Vector2(0.75, 0.75)

[node name="BarTop" type="Sprite2D" parent="Sprites"]
position = Vector2(1.33333, -42.6667)
scale = Vector2(0.4, 0.933333)
texture = ExtResource("1_xo6ra")

[node name="BarBottom" type="Sprite2D" parent="Sprites"]
position = Vector2(-1.333, 42.667)
rotation = 3.14159
scale = Vector2(0.4, 0.933333)
texture = ExtResource("1_xo6ra")

[node name="BarR" type="Sprite2D" parent="Sprites"]
position = Vector2(42.667, 1.333)
rotation = 1.5708
scale = Vector2(0.4, 0.933333)
texture = ExtResource("1_xo6ra")

[node name="BarL" type="Sprite2D" parent="Sprites"]
position = Vector2(-42.667, -1.333)
rotation = 4.71239
scale = Vector2(0.4, 0.933333)
texture = ExtResource("1_xo6ra")

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
modulate = Color(0.916968, 0.773661, 0.167246, 1)
texture = ExtResource("2_k14jf")

[node name="Sprite2D2" type="Sprite2D" parent="Sprites"]
position = Vector2(-16, 93)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_y30kr")

[node name="Sprite2D3" type="Sprite2D" parent="Sprites"]
position = Vector2(-93, -16)
rotation = 1.5708
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_y30kr")

[node name="Sprite2D4" type="Sprite2D" parent="Sprites"]
position = Vector2(16, -93)
rotation = 3.14159
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_y30kr")

[node name="Sprite2D5" type="Sprite2D" parent="Sprites"]
position = Vector2(93, 16)
rotation = 4.71239
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_y30kr")

[node name="Sprite2D10" type="Sprite2D" parent="Sprites"]

[node name="Sprite2D6" type="Sprite2D" parent="Sprites"]
position = Vector2(-60, 60)
rotation = 0.785398
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_y30kr")

[node name="Sprite2D11" type="Sprite2D" parent="Sprites/Sprite2D6"]
position = Vector2(0, 10)
texture = ExtResource("5_xqfik")

[node name="Sprite2D7" type="Sprite2D" parent="Sprites"]
position = Vector2(60, 60)
rotation = -0.785398
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_y30kr")

[node name="Sprite2D12" type="Sprite2D" parent="Sprites/Sprite2D7"]
position = Vector2(0, 10)
texture = ExtResource("5_xqfik")

[node name="Sprite2D8" type="Sprite2D" parent="Sprites"]
position = Vector2(60, -60)
rotation = 0.785398
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_y30kr")

[node name="Sprite2D13" type="Sprite2D" parent="Sprites/Sprite2D8"]
position = Vector2(0, -10)
rotation = 3.14159
texture = ExtResource("5_xqfik")

[node name="Sprite2D9" type="Sprite2D" parent="Sprites"]
position = Vector2(-60, -60)
rotation = -0.785398
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_y30kr")

[node name="Sprite2D14" type="Sprite2D" parent="Sprites/Sprite2D9"]
position = Vector2(0, -10)
rotation = 3.14159
texture = ExtResource("5_xqfik")

[node name="RotationAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_41kta")
}
autoplay = "Rotation"

[node name="ExplosionAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4lh22")
}

[node name="Explosion_sprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_rvk3e")
hframes = 8

[node name="Sub_explosion_sprites" type="Node2D" parent="."]

[node name="Sub_explosion_sprite1" type="AnimatedSprite2D" parent="Sub_explosion_sprites"]
visible = false
position = Vector2(35.3426, 56.1233)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_0ohgo")

[node name="Sub_explosion_sprite2" type="AnimatedSprite2D" parent="Sub_explosion_sprites"]
visible = false
position = Vector2(-62.4675, -7.51052)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_40r38")

[node name="Sub_explosion_sprite3" type="AnimatedSprite2D" parent="Sub_explosion_sprites"]
visible = false
position = Vector2(60.8112, 3.91378)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_nygwi")

[node name="Sub_explosion_sprite4" type="AnimatedSprite2D" parent="Sub_explosion_sprites"]
visible = false
position = Vector2(0.3913, -53.584)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_5g7fh")
