[gd_scene load_steps=4 format=3 uid="uid://i5qfxx08x3nd"]

[ext_resource type="Texture2D" uid="uid://d3p8crc2gdqo6" path="res://assets/PNG/Power-ups/powerupBlue_bolt.png" id="1_3udgi"]
[ext_resource type="Script" uid="uid://s3252wrbt2uw" path="res://Scripts/unlimited_plasma_pickup.gd" id="1_qd00r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qd00r"]
size = Vector2(36, 36)

[node name="Unlimited_Plasma_Pickup" type="Node2D"]
script = ExtResource("1_qd00r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3udgi")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-0.5, 0)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qd00r")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
